<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Capital Mexico"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtcapitalM"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Capital Colombia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtcapitalC"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Sair"
        android:id="@+id/btnSair"
        android:background="#ea1919"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/imgColombia"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/colombia" />
    <ImageView
        android:id="@+id/imgMexico"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/mexico" />
</RelativeLayout>